# LazyFragmentHomeDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/movie/adapter/: MyViewPagerAdapter.java
app/src/main/java/com/example/movie/common/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/movie/fragment/: FirstFragment.java  LiveFrameFragment.java  MainFragment.java  MeFragment.java  NewestFrameFragment.java  ResourceFrameFragment.java
app/src/main/java/com/example/movie/utils/: DpxUtil.java
app/src/main/res/drawable/: background_circle.xml  bg_index_top_bar.xml  ic_tabbar_find_h.xml  ic_tabbar_find_n.xml  ic_tabbar_home_h.xml  ic_tabbar_home_n.xml  ic_tabbar_live_h.xml  ic_tabbar_live_n.xml  ic_tabbar_mine_h.xml  ic_tabbar_mine_n.xml  ic_tabbar_new_h.xml  ic_tabbar_new_n.xml  rbtn_main_home_selector.xml  rbtn_main_live_selector.xml  rbtn_main_magnet_selector.xml  rbtn_main_me_selector.xml  rbtn_main_newest_selector.xml  selector_home_bottom_text.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_first.xml  fragment_live_frame.xml  fragment_main.xml  fragment_me.xml  fragment_newest_frame.xml  fragment_resource_frame.xml  layout_tab.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
