<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="main_color">#FFFFFF</color>
    <color name="line_color">#F2F2F2</color>
    <color name="color_main_bar_n">#ff9799a2</color>
    <color name="color_main_bar_h">#ff00aee7</color>
    <color name="text_black">#5B5B5B</color>
    <color name="gray">#808080</color>


    <color name="color_33">#333333</color>
    <color name="colorPrimary">#4285f4</color>
    <color name="color_99">#999999</color>
    <color name="colorPrimaryDark">#303f9f</color>
    <color name="color_66">#666666</color>
    <color name="colorAccent">#2196f3</color>
    <color name="color_top_bar_bg">#bce1ff</color>
</resources>