<?xml version="1.0" encoding="utf-8"?>
<resources>

<!--    <style name="AppTheme" parent="@style/Theme.AppCompat.Light.DarkActionBar">-->
<!--        <item name="colorAccent">@color/white</item>-->
<!--        <item name="colorPrimary">@color/white</item>-->
<!--        <item name="colorPrimaryDark">@color/white</item>-->
<!--    </style>-->

    <style name="AppTheme" parent="@style/Theme.AppCompat.Light.DarkActionBar">
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@android:color/transparent</item>
    </style>


    <style name="SplashTheme" parent="@style/Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/splash</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="Theme.AppCompat.NoActionBar" parent="@style/Theme.AppCompat">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="@style/AppTheme">
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

<!--    <style name="AppTheme" parent="QMUI.Compat.NoActionBar">-->
<!--        <item name="colorPrimaryDark">@color/main_color</item>-->
<!--    </style>-->


<!--    <style name="SplashTheme" parent="AppTheme">-->
<!--        <item name="android:windowContentOverlay">@null</item>-->
<!--    </style>-->


</resources>