<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    tools:context=".activity.SplashActivity">

    <RelativeLayout
        android:id="@+id/llyt_logo"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_logo"
            android:text="@string/app_name"
            android:textColor="@color/text_black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_app_name"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="2dp"
            android:layout_toRightOf="@+id/tv_app_name"
            android:text="V1.0.0"
            android:textColor="@color/gray"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/splash_container1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llyt_logo"
        android:gravity="center" />

    <TextView
        android:id="@+id/tv_skip_view"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/background_circle"
        android:gravity="center"
        android:text="跳过 6"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llyt_logo"
        android:scaleType="centerCrop"
        android:visibility="gone" />
</RelativeLayout>
