<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="200dp" android:width="200dp" android:viewportWidth="1024" android:viewportHeight="1024">
    <path android:fillColor="@color/color_main_bar_n" android:pathData="M872.77,177.76a494.33,494.33 0,0 0,-700.99 0,466.77 466.77,0 0,0 -80.18,561.29 492.95,492.95 0,0 0,861.08 0,466.77 466.77,0 0,0 -79.91,-561.29zM522.28,936.34a437.57,437.57 0,0 1,-232.28 -67.23,20.11 20.11,0 0,0 0,-2.76 238.07,238.07 0,0 1,225.67 -205.28h27.55a238.35,238.35 0,0 1,224.85 200.32,437.84 437.84,0 0,1 -245.79,74.95zM379.27,455.79a150.45,150.45 0,1 1,150.45 146.59,148.52 148.52,0 0,1 -150.45,-146.59zM648.48,625.25a203.63,203.63 0,0 0,92.03 -169.46,208.04 208.04,0 0,0 -210.79,-205.28 208.04,208.04 0,0 0,-210.79 205.28,203.63 203.63,0 0,0 93.13,170.29 294.56,294.56 0,0 0,-173.59 205.28,420.76 420.76,0 0,1 -150.17,-320.46A429.85,429.85 0,0 1,522.28 85.46a429.85,429.85 0,0 1,433.98 425.44,420.21 420.21,0 0,1 -137.77,309.71 295.11,295.11 0,0 0,-170.01 -194.54z"/>
</vector>
