<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="200dp" android:width="200dp" android:viewportWidth="1024" android:viewportHeight="1024">
    <path android:fillColor="@color/color_main_bar_h" android:pathData="M510.4,243.2c8,27.2 33.6,44.8 60.8,44.8h259.2c0,-35.2 -28.8,-64 -64,-64L504,224l6.4,19.2zM484.8,160h281.6c70.4,0 128,57.6 128,128v25.6c30.4,24 51.2,60.8 51.2,102.4v384c0,70.4 -57.6,128 -128,128L208,928c-70.4,0 -128,-57.6 -128,-128L80,224c0,-70.4 57.6,-128 128,-128h164.8c46.4,0 89.6,25.6 112,64zM372.8,160L208,160c-35.2,0 -64,28.8 -64,64v576c0,35.2 28.8,64 64,64h608c35.2,0 64,-28.8 64,-64L880,416c0,-35.2 -28.8,-64 -64,-64L574.4,352c-56,0 -105.6,-36.8 -121.6,-89.6l-19.2,-57.6c-8,-27.2 -32,-44.8 -60.8,-44.8zM272,704h256c17.6,0 32,14.4 32,32s-14.4,32 -32,32L272,768c-17.6,0 -32,-14.4 -32,-32s14.4,-32 32,-32z"/>
</vector>
