<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="200dp" android:width="200dp" android:viewportWidth="1024" android:viewportHeight="1024">
    <path android:fillColor="@color/color_main_bar_n" android:pathData="M726.61,938.14c-13.2,0 -26.45,-3.32 -38.58,-10.03l-175.52,-97.12a19.56,19.56 0,0 0,-18.21 -0.39l-179.51,89.53c-27.3,13.62 -59.35,10.61 -83.64,-7.84 -24.29,-18.46 -35.78,-48.53 -29.98,-78.48l38.13,-196.94a19.56,19.56 0,0 0,-5.26 -17.43L93.41,476.37c-21.39,-21.76 -28.43,-53.17 -18.39,-81.98 10.05,-28.81 35.1,-49.03 65.37,-52.77l199.09,-24.6a19.57,19.57 0,0 0,14.96 -10.39l92.6,-177.95c14.08,-27.06 41.75,-43.49 72.28,-42.82 30.5,0.65 57.47,18.23 70.39,45.87l84.92,181.74a19.56,19.56 0,0 0,14.5 11.02h0l197.85,33.08c30.09,5.03 54.25,26.3 63.06,55.51s0.43,60.29 -21.87,81.11L781.56,631.13a19.57,19.57 0,0 0,-6 17.2l29.68,198.39c4.51,30.17 -8.25,59.73 -33.31,77.13 -13.68,9.5 -29.47,14.3 -45.33,14.3zM503.03,768.54a79.52,79.52 0,0 1,38.52 9.95l175.52,97.12c9.61,5.32 17.63,1.04 20.63,-1.05 3,-2.09 9.81,-8.11 8.19,-18.97L716.22,657.2a79.56,79.56 0,0 1,24.38 -69.92l146.61,-136.92c8.02,-7.49 6.43,-16.45 5.38,-19.95s-4.68,-11.84 -15.51,-13.65L679.23,383.68h0a79.56,79.56 0,0 1,-58.97 -44.79l-84.92,-181.74c-4.65,-9.95 -13.65,-11.2 -17.31,-11.28 -3.67,-0.09 -12.71,0.79 -17.77,10.53l-92.6,177.95a79.55,79.55 0,0 1,-60.83 42.24l-199.09,24.6c-10.9,1.35 -14.87,9.52 -16.08,12.98 -1.2,3.45 -3.17,12.33 4.52,20.16L276.82,577.37a79.55,79.55 0,0 1,21.37 70.9l-38.13,196.94c-2.09,10.78 4.46,17.09 7.37,19.3 2.91,2.21 10.75,6.83 20.57,1.93l179.51,-89.53a79.52,79.52 0,0 1,35.51 -8.37z"/>
</vector>
