<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="200dp" android:width="200dp" android:viewportWidth="1024" android:viewportHeight="1024">
    <path android:fillColor="@color/color_main_bar_h" android:pathData="M960,448c-6.4,0 -12.9,-1.9 -18.6,-6L512,135.3L82.6,442c-14.4,10.2 -34.4,6.9 -44.6,-7.5c-10.3,-14.4 -6.9,-34.4 7.5,-44.6l448,-320c11.1,-7.9 26.1,-7.9 37.2,0l448,320c14.4,10.3 17.7,30.3 7.5,44.6c-6.4,8.8 -16.2,13.5 -26.2,13.5ZM608,960L416,960c-17.7,0 -32,-14.3 -32,-32L384,640c0,-17.7 14.3,-32 32,-32h192c17.7,0 32,14.3 32,32v288c0,17.7 -14.3,32 -32,32ZM448,896h128L576,672L448,672v224Z"/>
    <path android:fillColor="@color/color_main_bar_h" android:pathData="M832,960H192c-52.9,0 -96,-43.1 -96,-96V384c0,-17.7 14.3,-32 32,-32s32,14.3 32,32v480c0,17.6 14.4,32 32,32h640c17.6,0 32,-14.4 32,-32V384c0,-17.7 14.3,-32 32,-32s32,14.3 32,32v480c0,52.9 -43.1,96 -96,96Z"/>
</vector>
