<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="200dp" android:width="200dp" android:viewportWidth="1024" android:viewportHeight="1024">
    <path android:fillColor="@color/color_main_bar_h" android:pathData="M672.22,529.41l-195.06,-146.29a52.24,52.24 0,0 0,-83.59 41.8v292.57a52.24,52.24 0,0 0,83.59 41.8l195.06,-146.29a52.24,52.24 0,0 0,8.11 -7.57l2.34,-2.88a52.24,52.24 0,0 0,-10.45 -73.14zM623.45,571.2l-167.18,125.39v-250.78l167.18,125.39z"/>
    <path android:fillColor="@color/color_main_bar_h" android:pathData="M835.92,198.53L167.18,198.53A114.94,114.94 0,0 0,52.24 313.47v501.55A114.94,114.94 0,0 0,167.18 929.96h668.73a114.94,114.94 0,0 0,114.94 -114.94L950.86,313.47A114.94,114.94 0,0 0,835.92 198.53zM167.18,261.22h668.73a52.24,52.24 0,0 1,52.24 52.24v501.55a52.24,52.24 0,0 1,-52.24 52.24L167.18,867.27A52.24,52.24 0,0 1,114.94 815.02L114.94,313.47A52.24,52.24 0,0 1,167.18 261.22z"/>
    <path android:fillColor="@color/color_main_bar_h" android:pathData="M274.72,99.62a31.35,31.35 0,0 1,41.8 5.52l1.82,2.4 62.69,90.49a31.35,31.35 0,0 1,-49.7 38.1l-1.84,-2.4 -62.69,-90.49a31.35,31.35 0,0 1,7.92 -43.61zM684.76,107.54a31.35,31.35 0,0 1,53.14 33.14l-1.61,2.55 -62.69,90.49A31.35,31.35 0,0 1,620.46 200.62l1.61,-2.57 62.69,-90.49z"/>
</vector>
